<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Controller</title>
  </head>
  <body>
    <style>
      body {
        background: #eee;
      }
      #joystick-container {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 5px solid grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #joystick {
        width: 250px;
        height: 250px;
        background-color: black;
        border-radius: 50%;
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <div id="joystick-container">
      <div id="joystick"></div>
    </div>
    <h2 style="text-align: center">JOYSTICK</h2>
    <div id="info" style="text-align: center"></div>
    <script>
      const joystickContainer = document.getElementById('joystick-container');
      const joystick = document.getElementById('joystick');
      const info = document.getElementById('info');
      var x = 0;
      var y = 0;

      joystickContainer.addEventListener('touchmove', (event) => {
        event.preventDefault();
        x = event.touches[0].clientX - joystickContainer.offsetLeft + 175;
        y = event.touches[0].clientY - joystickContainer.offsetTop + 175;
        if (x > 115 && x < 235 && y > 115 && y < 235) {
          joystick.style.left = x + 'px';
          joystick.style.top = y + 'px';
          info.innerHTML = `<h3>X:${x} Y:${y}</h3>`;
        }
        var xhr = new XMLHttpRequest();
        xhr.open('GET', `/?posX=${x}&posY=${y}`, true);
        xhr.send();
      });

      joystickContainer.addEventListener('touchend', () => {
        joystick.style.left = '50%';
        joystick.style.top = '50%';
        x = 0;
        y = 0;
        info.innerHTML = `<h3>X:${x} Y:${y}</h3>`;
        var xhr = new XMLHttpRequest();
        xhr.open('GET', `/?posX=${x}&posY=${y}`, true);
        xhr.send();
      });

      info.innerHTML = `<h3>X:${x} Y:${y}</h3>`;
    </script>
  </body>
</html>
